#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}

% \g@addto@macro\maketitle{\thispagestyle{plain}}

\usepackage{pdfcomment}
\usepackage{environ}
\RenewEnviron{comment}{\pdfcomment{\BODY}}
\end_preamble
\options comsoc 
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
TComparing Hierarchical and Reactive Architectures for Human-Aware Navigation
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
the standard way: 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

O'Meara
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
School of Electrical and
\begin_inset Newline newline
\end_inset

Computer Engineering
\begin_inset Newline newline
\end_inset

Institute of Technology
\begin_inset Newline newline
\end_inset

99999 Testcity
\begin_inset Newline newline
\end_inset

Email: test@test.tes
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Molly O'Connor
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Ecole Superieure
\begin_inset Newline newline
\end_inset

Nantes, France
\begin_inset Newline newline
\end_inset

Email: second@second.fr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Benjamin Margolis
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
for more than 3
\begin_inset space ~
\end_inset

affiliations use this way: 
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

O'Meara
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Molly
\begin_inset space ~
\end_inset

O'Connor
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Benjamin
\begin_inset space ~
\end_inset

Margolis
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Department of Mechanical and Aerospace Engineering
\begin_inset Newline newline
\end_inset

University of California, Davis
\begin_inset Newline newline
\end_inset

Davis, CA 95616 USA
\begin_inset Newline newline
\end_inset


\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

someara@ucdavis.edu 
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

mcocon@ucdavis.edu 
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

bwmargolis@ucdavis.edu
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
As robots become increasingly prevalent in environments with humans across
 contexts, whether social or work, there is a need to understand human-robotics
 integration (HRI) to build strong and effective relationships.
 The motivation for this project stems from the existing and projected future
 collaboration between robots and crew in space, as crew time is the most
 precious resource and offloading tasks to a robot partner would be invaluable.
 There are several aspects of HRI and the focus of this paper will be the
 relationship between path planning and proxemics, or social distance, which
 is the comfortable, physical distance between two parties.
 This project will investigate aspects of path planning and execution when
 proxemics are considered by simulating an autnomous, monitoring robot.
 The three-factorial experimental design encompasses path planning (cost
 function, artificial potential field), task type (direct path, waypoints,
 monitoring), and crew configuration (one person, two opposing, four with
 clustering, and random generation).
 The evaluation criteria will examine the trade off between efficiency and
 human comfort.
\end_layout

\begin_layout Abstract
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Abstract
Index Terms—HRI, Proxemics, Human-Aware Navigation, Autonomous, Artificial
 Potential Field, Cost Function
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The technological advances in robotics is leading towards increased prevalence
 of robots within society ranging from existing roles as work partners (e.g.
 space exploration, military, search and rescue) to social ones (e.g.
 healthcare, companionship).
 NASA (National Aeronautics and Space Administration) is developing and
 deploying robots, such as Robonaut, Astrobee, Valkyrie, and SPHERES (Synchroniz
ed Position Hold, Engage, Reorient, Experimental Satellites), to work with
 and/or in the same environment as astronauts.
 Robots like Astrobee will perform tedious, daily monitoring tasks and will
 need to navigate the modules in the ISS (International Space Station) without
 adversely affecting astronaut activities.
 Therefore, these monitoring robots will need to understand and adhere to
 rules governing personal and work space.
 The aim of this simulation project is to investigate existing models of
 personal space and their effect on path planning and execution (i.e.
 human-aware navigation) of an autonomous robot, like Astrobee.
 While our interest focuses on space exploration, human-aware navigation
 can be applied across a variety of contexts.
\end_layout

\begin_layout Standard
Proxemic distance, or personal space, in the context of Human-Robotics Interacti
on (HRI) is founded on the characterization of human-human interaction by
 Hall 
\begin_inset CommandInset citation
LatexCommand cite
key "hall1966hidden"

\end_inset

.
 However, the application of these interpersonal distances has been a recent
 topic of research.
 Proxemic distance is a relevant topic for autonomous robotics and path
 planning, as the comfort of humans in the same environment need to be considere
d.
 In a review of human-aware robot navigation, a search of the literature
 revealed that the topic seemed to generate interest in 2001 and the number
 of publications has increased over the years 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 This relatively novel field contains many unanswered questions, but has
 produced a generalized observation across the literature that humans tend
 to interact with robots as if they were humans.
 
\end_layout

\begin_layout Standard
The following sections will briefly review the literature and areas for
 future work.
 Next, we will describe our simulation, which compares an 
\begin_inset Formula $A^{*}$
\end_inset

 based graph search path-planning algorithm and a reactive artificial potential
 field (APF) navigation scheme, for a free-flying robot avoiding human obstacles
 and exhibiting sociable behavior using proxemic distance on the International
 Space Station.
 We will describe a simulation based on the Astrobee small satellite for
 Intravehicular Activities (IVAs) on the ISS, discuss simplifications due
 to time constraints, and present goals for future extensions to the simulation
 should time permit them.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Subsection
Humans, Robots, and Space
\end_layout

\begin_layout Standard
The SPHERES platform is a system of three free-flying small satellites (roughly
 comparable to the size and mass of a bowling ball) that have been operating
 out of the Japanese Experimental Module since 2006.
 First developed as a class project at MIT (Massachusetts Institute of Technolog
y), the platform, through its ability to upload guest software, has become
 a primary source of research in autonomous controls for free-flying spacecraft.
 For example, this satellite research platform enabled the development of
 a safe and stable cold-gas C O 2 propulsion system.
 After the development of the capability for the satellites to use smartphone
 technology for experiments in 2011, the new Smart SPHERES’ telerobotic
 capabilities allowed for the rapid advancement of autonomous relative navigatio
n and computer vision algorithms on small satellites
\begin_inset CommandInset citation
LatexCommand cite
key "spheresweb"

\end_inset

.
 
\end_layout

\begin_layout Standard
NASA’s Human Exploration Telerobotics 2 (HET2) project is currently developing
 Astrobee, a free-flying robot designed for Intravehicular Activity (IVA)
 onboard the ISS.
 It is scheduled to be launched in 2017, and it is based directly on the
 knowledge learned from Smart SPHERES and NASA’s older PSA (Personal Satellite
 Assistant) program 
\begin_inset CommandInset citation
LatexCommand cite
key "bualat2015astrobee"

\end_inset

.
 The PSA satellite was originally designed with the goals of 
\end_layout

\begin_layout Enumerate
Increasing crew productivity by taking over mundane and repetitive tasks
\end_layout

\begin_layout Enumerate
Reducing risk onboard the spacecraft by providing an interface for logistical
 management
\end_layout

\begin_layout Enumerate
Crew (astronaut) performance monitoring and feedback 
\end_layout

\begin_layout Enumerate
Just-in-time training
\end_layout

\begin_layout Enumerate
Monitoring air and system quality, isolating faults, and providing a backup
 sensor system to those already onboard the ISS 
\begin_inset CommandInset citation
LatexCommand cite
key "psa"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Although PSA never fully realized in its projected role on the ISS, Astrobee
 has taken over its original goals of increasing productivity and safety,
 as well as continuing and improving upon SPHERES’ role as a microgravity
 research laboratory for robotics 
\begin_inset CommandInset citation
LatexCommand cite
key "smartspheres,bualat2015astrobee"

\end_inset

.
 As the immediate future of small satellites for IVAs, we focus on Astrobee
 for the purposes of our simulation.
\end_layout

\begin_layout Standard
In its current projection, Astrobee will operate only semi-autonomously
 in coordination with the ground crew.
 Given a goal, Astrobee follows a pre-programmed path using its computer
 vision navigation system.
 When Astrobee encounters an obstacle, whether an unexpected object or a
 human, it currently slows down, stops, and waits for either a ground controller
 to telenavigate Astrobee around the obstacle or for the obstacle to leave
 its planned path (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Concept-of-Astrobee"

\end_inset

)
\begin_inset CommandInset citation
LatexCommand cite
key "bualat2015astrobee"

\end_inset

.
 While the method avoids unintended collisions, its reliance on ground crews
 or waiting for an environment to clear could prove impractical for longer-durat
ion missions, such as planned trips to Mars, when communications between
 the robot and a ground crew could easily exceed ten minutes.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename astrobee.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Concept of Astrobee on ISS with commands from ground crew.
 Modified from 
\begin_inset CommandInset citation
LatexCommand cite
key "bualat2015astrobee"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Concept-of-Astrobee"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Astrobee would clearly benefit from fully autonomous, human-aware navigation.
 With a primary purpose to help crew while working in the same environment,
 human-aware navigation is the logical development path.
 Astrobee is also an ideal candidate for robotic simulation research, prior
 to physical testing.
 As Astrobee interacts directly with crew and with life-supporting systems,
 it is subject to stringent safety measures applied to any ISS payload
\begin_inset CommandInset citation
LatexCommand cite
key "bualat2015astrobee"

\end_inset

.
 Rigorous testing through robotic simulation rather than immediately switching
 to the physical world provides an opportunity for risk-free development.
 In conjunction with Astrobee’s evolution history, established technologies,
 and intended application, it lends itself perfectly to our research simulation
 that will focus on one aspect of human-aware navigation: proxemics.
\end_layout

\begin_layout Subsection
Human-Robot Interaction
\end_layout

\begin_layout Standard
Proxemics in HRI may be influenced by a variety of factors, such as task
 and social relationship 
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

, direction and body positioning 
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

, relationship length 
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

, personal experience, personality, and gaze 
\begin_inset CommandInset citation
LatexCommand cite
key "takayama2009influences"

\end_inset

, and more 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human,walters2009empirical"

\end_inset

.
 In a study by Kim and Mutlu, proxemic distance, or physical distance, is
 examined in conjunction with task distance (collaborative versus competitive)
 and power distance (supervisor versus subordinate) 
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

.
 In this card matching task, participants performed better with a greater
 physical distance (120 cm versus 46 cm) and reported a more positive experience
 with a subordinate robot when it kept a greater physical distance 
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

.
 While most of the human-human interaction (HHI) based hypotheses found
 support, some has no support and may be an indication that humans may interact
 differently with robots in certain contexts.
 However, the experimental design may not have used a complicated enough
 task, particularly for examining power distance and the benefits of a collabora
tive relationship may have been lost.
 For our purposes, the results of the study indicate that a subordinate
 robot, like Astrobee, should tend to maintain a farther distance.
\end_layout

\begin_layout Standard
Other studies have examined the approach of a robot to a human or vice versa,
 and measured the minimum resulting distance where the participants felt
 comfortable.
 Torta et al.
 varied the approach angle (0˚ or head-on to 70˚) and the body position
 of the participant (sitting versus standing) 
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 Overall, participants preferred a head-on approach, a rightward versus
 leftward, and the proxemic distance was larger than that measured in HHI
 
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 Proxemic distance changed for sitting participants, where the preferred
 distance increased from side to center (i.e.
 minimum proxemic distance at 70˚) 
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 The authors suggested that the robot, which is relatively short, may have
 caused the deviation from HHI distances.
 Another study investigated the change in proxemic distance with repeated
 interactions between the human and the robot, and hypothesized that exposure
 over multiple weeks would continuously decrease the proxemic distance 
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 While the distance did decrease, the adaptation occurred in the first two
 sessions, remained constant for the following four weeks, and were comparable
 with HHI distances 
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 Another study sought to examine the effect of personal experience on the
 proxemics distance 
\begin_inset CommandInset citation
LatexCommand cite
key "takayama2009influences"

\end_inset

.
 Here, personal experience and participants with agreeable personalities
 had smaller minimum proxemics distances.
 Interestingly, there was a gender effect when the robot gazed at the participan
ts’ faces, where it resulted in a shorter distance for men and a greater
 distance for women 
\begin_inset CommandInset citation
LatexCommand citep
key "takayama2009influences"

\end_inset

.
 In most of these studies, preference and proxemic distance were considered.
 A preference does not necessarily translate into a shorter proxemic distance,
 as seen where a head-on approach is the most preferred and results in the
 greatest proxemic distance 
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

, or in the study with gender differences
\begin_inset CommandInset citation
LatexCommand cite
key "takayama2009influences"

\end_inset

.
 There are other factors to considered, such as mechanoid versus humanoid,
 and Walters et.
 al 
\begin_inset CommandInset citation
LatexCommand cite
key "walters2009empirical"

\end_inset

 provide a convenient table summary and Kruse et.
 al 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

 have a more in-depth discussion of factors.
 Most work reviewed was not conducted in a simulation, and it has been difficult
 to find relevant simulation studies to date.
 Kirby et.
 al conducted a simulation study and provide a framework upon which this
 project will be based 
\begin_inset CommandInset citation
LatexCommand cite
key "kirby2009companion"

\end_inset

.
 
\end_layout

\begin_layout Standard
Some proxemic distance factors are more relevant for the application of
 an autonomous robot onboard the ISS for monitoring tasks.
 The robot would take on a subordinate position, would not gaze, have a
 collaborative-type task, have a long-term relationship, and could approach
 from multiple directions in 3D space.
 Based on the literature review to date, the robot should maintain a farther
 distance and approach from certain directions (center, then right, then
 left).
 What is currently unclear is how the mapping of proxemics distance, such
 as in a cost-based model, would translate to 3D space.
 This question would be of significant relevance to understand human-aware
 navigation onboard the ISS.
 While an interesting question, it would not be appropriate to tackle in
 this project due to time constraints and the experimental setup (simulation),
 so must be left to future researchers.
\end_layout

\begin_layout Section
Problem Formulation 
\end_layout

\begin_layout Standard
Path planning generally uses either a global, hierarchical search or a local,
 reactive method.
 To incorporate human-awareness and increase human comfort, these methods
 are modified to include a consideration based on the proxemic distance
 from humans in the environment as described above 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 However, much human-aware path planning is focused on a global, heirarchical
 approach; in the human-aware navigation survey by Kruse et.
 al, reactive methods are not considerd 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 For example, Kirby et.
\begin_inset space ~
\end_inset

al have proposed a path planning scheme called COMPANION, which uses a modified
 
\begin_inset Formula $A^{*}$
\end_inset

 graph-search based algorithm with a proxemic cost function 
\begin_inset CommandInset citation
LatexCommand cite
key "kirby2009companion"

\end_inset

.
 Kirby et.
 al showed that this formulation demonstrates social behaviors, such as
 passing on one side and respecting personal space.
 We want to compare the results from COMPANION with a reactive architecture
 based on an artificial potential field (APF) that incorporates an equivalent
 proxemic map, such as those shown in Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:moving_human_prox"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pass_left_prox"

\end_inset

.
 We are particularly interested in exploring whether a heirarchical architecture
 is necessary for human-aware path planning, because the literature seems
 focused on global search methods.
 To that end, we hope to explore the question:
\end_layout

\begin_layout Quote

\series bold
How do the output paths of the COMPANION and APF architectures react to
 the introduction of proxemics during autonomous navigation in an enclosed
 area? 
\end_layout

\begin_layout Standard
Global optimization methods can find globally optimal paths, but are often
 slow and require modification to be used for real-time navigation in dynamic
 environments.
 In contrast, reactive methods are simple and well suited to real-time control
 but may perform non-optimally.
 Most local, reactive techniques are based on APF, which may stop moving
 towards the target due to local minima in the potential field.
 However, in human-aware path planning, this may cause social behaviors
 such as waiting at a blocked pathway.
 In the following subsections, we describe the formulation for the two path
 planning methods we will be comparing.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename moving_proxemic_map.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A graphical representation of the cost or repulsive potential associated
 with a moving human.
 Figure taken from Kirby 
\begin_inset CommandInset citation
LatexCommand cite
key "kirby2009companion"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:moving_human_prox"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pass_on_right_proxemic_map.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A graphical representation of the cost or potential associated with the
 social cue to pass on the left.
 Figure taken from Kirby 
\begin_inset CommandInset citation
LatexCommand cite
key "kirby2009companion"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:pass_left_prox"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
COMPANION
\end_layout

\begin_layout Standard
COMPANION is based on the 
\begin_inset Formula $A^{*}$
\end_inset

 graph-search algorithm.
 For navigation applications of 
\begin_inset Formula $A^{*}$
\end_inset

, positions in the environment are mapped to nodes on a graph, with connections
 to the neighboring positions, that can be traversed by taking an action
 with an associated cost.
 The 
\begin_inset Formula $A^{*}$
\end_inset

  algorithm uses a heuristic search technique to find an optimal set of
 actions to move from the starting node to the goal node.
 COMPANION incorporates a few modifications to standard 
\begin_inset Formula $A^{*}$
\end_inset

 based naviagation.
 First, they use a variable grid to increase position resolution in the
 graph near the robot and decrease the resolution further from the robot
 which reduces the time needed to perform the search.
 Second, they include a representation of moving obstacles (i.e., humans)
 and robot velocity as part of the state associated with each node to account
 for dynamics in the path planning.
 Finally, they incorporate cost functions representing social behaviors
 such as respecting personal space and passing on one side in addition to
 dynamic considerations such as time travelled, distance travelled, and
 control energy expended.
 A path generated on the variable-sized grid is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plan_var_grid"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename path_var_grid.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A visualization of path-planning on a variable-sized grid.
 Figure taken from Kirby 
\begin_inset CommandInset citation
LatexCommand cite
key "kirbythesis"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:plan_var_grid"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Generally, A* is not well suited for real-time navigation because it does
 not incorporate dynamics of the robot or environment and may not be able
 to re-plan fast enough to update based on those changes.
 The variations from A* that Kirby propose attempt to address these issues.
 However, there are additional challenges such as aligning the grids, determinin
g (partial) occupancy in large grid cells, and additional complexity of
 including dynamics in the state.
 Additionally on physical systems, paths generated would need to be tracked
 using a lower-level controller In our simulation, we will ignore this but
 it should be noted that this adds another level of complexity.
 
\end_layout

\begin_layout Subsection
Artificial Potential Field
\end_layout

\begin_layout Standard
APF is a reactive navigation method that models the robot as particle driven
 by a potential field 
\begin_inset CommandInset citation
LatexCommand cite
key "ge2002dynamic"

\end_inset

.
 In APF, a potential field is mapped onto the environment based on the position
 of goals and obstacles.
 Goals are incorporated as negative (attractive) potentials, while obstacles
 have associated positive (repulsive) potentials.
 Then, the desired acceleration of the robot is set as a modeled force equal
 to the negative deriative of the potential field.
 In this way, the robot drives away from obstacles and towards the goal.
 This method is relatively simple to implement and is well suited for real-time
 navigation.
 The main drawback is limitations due to the locality of the behavior, which
 lead to issues like becoming trapped in a local minima rather than continuing
 to move toward the target.
 In order to address this issue, it is possible to introduce noise into
 the controller to naturally explore out of local minima, which has the
 drawback of reducing time at the global minimum.
 Another possible solution is to have a heirarchical supervisor that switches
 to another navigation method if it detects the APF controller has become
 caught at a local minima, which has the main drawback of added complexity.
 Additionally, the APF method cannot provide any guarantee of global optimality,
 since the control scheme is inherently local.
 
\end_layout

\begin_layout Section
Proposed Simulation
\end_layout

\begin_layout Standard
We have chosen to investigate our research question in the previously-identified
 context of HRI in spaceflight.
 
\end_layout

\begin_layout Standard
The Astrobee robot is a roughly 12” cube in a an aluminum and Ultem shell.
 It will be powered by lithium ion rechargeable batteries, and it will house
 a six-degree-of-freedom holonomic propulsion sytem, avionics, fan and nozzle
 airflow, a computer-vision-based navigational system, HD camera, fisheye
 camera, depth sensor, perching arm, 2DOF robotic arm with gripper, and
 two payload ports that provide potential for additional sensors 
\begin_inset CommandInset citation
LatexCommand cite
key "spheresweb,yoo2015avionics"

\end_inset

.
\end_layout

\begin_layout Standard
Astrobee is designed to navigate around the ISS USOS (U.S.
 Oribital Segment), which consists of 9 modules: the U.S.
 Destiny Lab, ESA’s Columbus Lab, the Japanese Experimental Module (JEM/Kibo),
 Node 1 (Unity), Node 2 (Harmony), Node 3 (Tranquility) and Permanent Multipurpo
se Module, Cupola, and the U.S.
 Airlock 
\begin_inset CommandInset citation
LatexCommand citep
key "bualat2015astrobee"

\end_inset

.
\end_layout

\begin_layout Standard
In the interest of acquiring meaningful results in a limited time-frame,
 we will make some assumptions and simplifications, which we describe below.
 
\end_layout

\begin_layout Subsection
Robot Model
\end_layout

\begin_layout Standard
We intend to create our initial simulation within a simplified 2D model.
 Our environment will be an approximated rectangular cross-section of a
 module of the ISS USOS, which we can extend to include multiple modules
 once a successful simulation has been created with the simpler geometry.
 
\end_layout

\begin_layout Standard
Astrobee itself will be represented by a 12”x12” square, capable of 3-DOF
 holonomic motion (x translation, y translation, and xy rotation).
 
\end_layout

\begin_layout Standard
As motion specifics are not currently publicly available for the proposed
 Astrobee satellite, we will use the mobility specifications of SPHERES,
 as publicized on July 30, 2015 
\begin_inset CommandInset citation
LatexCommand cite
key "spheresweb"

\end_inset

: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Translation 1m start to stop: 5s 
\begin_inset Newline newline
\end_inset

Rotation 360° start to stop: 5s 
\begin_inset Newline newline
\end_inset

Translation accuracy: 0.5cm 
\begin_inset Newline newline
\end_inset

Rotation accuracy: 2.5° 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We will treat the propulsion and battery lifetimes as irrelevant given the
 scope of our experiment.
 
\end_layout

\begin_layout Standard
We are making some significant assumptions with respect to the capabilities
 of Astrobee itself.
 In order to test the robotic architectures and algorithms, it is necessary
 that Astrobee be able to accurately detect humans and their associated
 orientations with omnipotence, in all directions at all times.
 Thanks to Astrobee's payload ports for additional software, we shall assume
 that, with additional computer vision software or through the use of other
 sensors, Astrobee could have this information available to it.
 
\end_layout

\begin_layout Subsection
Environment and Human Obstacles
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename ProxModel.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Simplified illustration of simulation for A) APF and B) COMPANION for one
 crew and agnostic of task type (1, 2, or 3).
 Higher repulsive forces or costs shown for area in front of crew.
\begin_inset CommandInset label
LatexCommand label
name "fig:proxemicsmodel"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our two-dimensional environment, humans and their associated proxemics
 can be roughly represented as a circle with an assigned position, forwards
 orientation, and associated elliptical z-symmetric proxemics (See Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:proxemicsmodel"

\end_inset

).
\end_layout

\begin_layout Standard
In creating our simulations, we will be simulating all humans with equal
 proxemics.
 This is a simplification, as studies show that proxemics vary between people
 and across cultures 
\begin_inset CommandInset citation
LatexCommand cite
key "joosse"

\end_inset

.
 
\end_layout

\begin_layout Standard
To properly provide conclusions a solution applicable to the ISS, the additional
 degrees of freedom and asymmetry that come with a microgravity environment
 mean that we cannot ignore the effect of the system's 3-dimensionality
 on our path planning algorithms.
 As a result, if time allows, we hope to extrapolate our simulation to three
 dimensions.
 Considering a human model as a cylinder, the associated proxemics would
 vary with z-position 
\begin_inset CommandInset citation
LatexCommand citep
key "kirby2009companion"

\end_inset

.
 While we can ignore this variation as irrelevant in a 2D simulation (We
 are treating all human obstacles as if at a uniform height), it would prove
 an inaccurate representation of a 3D world.
 We must therefore treat our study as a proof-of-concept, acknowledging
 that further improvements, including z-varying proxemics and three additional
 degrees of freedom in our simulated robot movement, would need to be made
 before any results could be applied to a practical situation.
 
\end_layout

\begin_layout Standard
We have intentionally chosen not to model human motion.
 Although it is relevant to the field and research has been done in this
 area 
\begin_inset CommandInset citation
LatexCommand cite
key "weinrich2013prediction"

\end_inset

, literature has shown that humans change their patterns of motion in response
 to a moving robot.
 The added complexity is out of the scope of this project.
\end_layout

\begin_layout Subsection
Test Scenarios
\end_layout

\begin_layout Standard
For each of our algorithms, COMPANION and APF, we will run identical testing
 scenarios for each of several configurations.
 Configurations will be designed to test the versatility of each algorithm,
 including navigation around a single human, navigation between two humans,
 navigation around a cluster of humans, and navigation around several randomly
 generated numbers (up to six, the maximum capacity of the ISS), positions,
 and orientations of humans (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:configurations"

\end_inset

).
 
\end_layout

\begin_layout Standard
In each scenario, we direct Astrobee to perform three tasks (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustration-of-paths"

\end_inset

).
 The first task is a simple travelling task from one end of the module to
 the next.
 The second task involves stopping at several points around the walls of
 the module.
 This simulates Astrobee's versatility in performing IVAs at specific points
 within a module.
 The third task will send Astrobee out along one wall and have it return
 along the opposite, testing its ability to navigate obstacles along a more
 prescriptive path.
 
\end_layout

\begin_layout Standard
Early in the design process, we will intentionally create additional scenarios
 to test known weaknesses of each algorithm, such as net zero cost for COMPANION
, and local maxima or minima for APF.
 We will investigate the use of our locational uncertainties to evade these
 problems, simulating noise by randomly selecting an absolute orientation
 and position within the margin of error.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tasktype.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of paths for three tasks without inclusion of obstacles, where
 the blue rectangle represents the module boundaries, the yellow square
 is the simulated Astrobee, and the dotted line is a possible path: A) Task
 1 is direct navigation from one end of module to the other, B) Task 2 involves
 consecutive inspection of four waypoints, C) Monitoring task (3) of the
 module perimeter and returning to the start point.
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustration-of-paths"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename configurations.png
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of possible crew configurations: A) Crew located in direct path
 of shortest distance (Crew Config.
 1), B) Two crew members on opposing sides of module (Crew Config.
 2), C) Cluster of crew members opposite from single crew (Crew Config.
 3), and D) Random position and orientation of four crew members; the black
 arrows indicate the direction of highest repulsive force or cost (Crew
 Config.
 4).
\begin_inset CommandInset label
LatexCommand label
name "fig:configurations"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of experimental conditions for three factors (path planning, task
 type, and crew configuration) for a total of 24 simulations.
 A use case is comprised of a sequence of factor designations, such as COM-T01-C
C1 (COMPANION algorithm for end-to-end module navigation with one crew member
 present).
 Selected abbreviations: COM = COMPANION, T01 = Task 1, CC1 = Crew Configuration
 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:TestTable"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename TestTable.png
	width 3.5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Work Plan 
\end_layout

\begin_layout Standard
Our proposed work plan contains parallel and consecutive activities to maximize
 progress, and builds in time for iterations on the simulation build.
 At the time of submission, we have established the problem statement and
 laid out the simulation design.
 Our next phase of work will be to implement our design (3.0 Build Simulation).
 The following phases (4.0 Test Simulation and 5.0 Refine Simulation) provide
 time to assess whether the simulation meets our experimental needs, functions
 as expected, and allows for corrections.
 It is expected that once the simulation is finalized; the simulation of
 the use cases and data collection will be rapid.
 Therefore, the majority of the time in phase 6.0 Collect and Analyze Data
 will be dedicated to analysis.
 Lastly, three weeks were allocated for the final report and should be adequate
 time for a thoughtful analysis and discussion of results.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Proposed-Work-Plan"

\end_inset

 shows the high-level work plan timeline, and a more detailed version can
 be found in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Detailed-list-of"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename workplan.png
	lyxscale 25
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Proposed Work Plan: Activities in green are completed and blue activities
 indicate future work or in progress.
\begin_inset CommandInset label
LatexCommand label
name "fig:Proposed-Work-Plan"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed list of proposed work plan activities.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:Detailed-list-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename workplan2.png
	width 3.5in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Evaluation of Results 
\end_layout

\begin_layout Standard
The proposed project aims to understand the effect of proxemic distance
 models (cost function and APF) on the path planning and execution of autonomous
, human-aware navigation by Astrobee.
 As the project is done in a simulation and leverages past research for
 empirical models of proxemics distance with no human feedback, the analysis
 will not include the subjective measures typically included in proxemics
 (comfort, naturalness, sociability, etc.) 
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 Instead, the analysis will focus on the results of path planning and execution
 to answer the following questions:
\end_layout

\begin_layout Itemize
How long did it take for the robot to complete the task? What was the average
 velocity?
\end_layout

\begin_layout Itemize
What was the distance travelled by the robot during the task?
\end_layout

\begin_layout Itemize
What was the instantaneous distance between the robot and the human? How
 much time and distance did the robot spend within human-human interaction
 proxemics distance categories established by Hall 
\begin_inset CommandInset citation
LatexCommand cite
key "hall1966hidden"

\end_inset

? What was the minimum distance?
\end_layout

\begin_layout Itemize
Were there any collisions and if so, how many?
\end_layout

\begin_layout Standard
The questions listed above will be applied to each proxemic distance model,
 and the results compared to each other to ascertain if there is evidence
 to support use of one architecture over the other.
 The resulting discussion will also address tradeoffs between human acceptance
 and robot motion efficiency, and compare our results to previous studies.
\end_layout

\begin_layout Standard
Overall, the objective function laid out in the COMPANION optimization function
 will provide a good basis for quantitative comparison between the methods.
 In addition, we will perform a qualitative comparison to evaluate gross
 differences in the sociability of the generated paths in different scenarios.
 
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
Based on the literature review to date, a consistent and obvious avenue
 for future work was apparent: incorporation of physiological signals for
 real-time feedback of proxemics distance.
 Currently experimental setups with physical robots and humans rely on questionn
aires (e.g.
 Likert scales) after the human-robot encounter, and pose several limitations.
 Post-experimental questionnaires are dependent on accurate recollection,
 and in this context, cannot be used real-time.
 It may be possible in an experiment to have a human indicate discomfort
 by pressing a button, but this would not be desirable in an applied setting
 where robots should not increase any burden.
 Therefore, it would be desirable to translate physiological signals (measured
 in a way that is not invasive) to emotional states, primarily discomfort.
 Chandler briefly reviewed various options, where the galvanic skin response
 and facial expression reading appear the most promising 
\begin_inset CommandInset citation
LatexCommand citep
key "chandler2012biometric"

\end_inset

.
 Research in affect recognition has sought to evaluate classifier accuracy
 across a variety of supervised machine learning algorithms and physiological
 signals
\begin_inset CommandInset citation
LatexCommand citep
key "kulic2007affective,rani2006empirical"

\end_inset

.
 As an alterantive to phsyiological signals, Best et.
 al describe the use of a machine learning algorithm to discern the likely
 social signal (e.g.
 angry) from social cues, such as head movement and gait 
\begin_inset CommandInset citation
LatexCommand citep
key "best2016clustering"

\end_inset

.
 Social cues may be interesting to investigate as another input source,
 but the classification accuracy was lower as several social cues appeared
 across social signals.
 Physiological signals appears better suited for the next step in this research
 to achieve the desired application.
 Incorporation of physiological signals will require collaboration across
 disciplines, like physiology and machine learning, and is expected to improve
 HRI.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
