#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
% for subfigures/subtables
\usepackage[caption=false,font=footnotesize]{subfig}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is a template \SpecialChar LyX
 file for conference articles of conferences organized
 by the Institute of Electrical and Electronics Engineers (IEEE).
 For IEEE journal articles, see the template file 
\emph on
IEEEtran-Journal.lyx
\emph default
.
 For general info see 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wiki.lyx.org/Examples/IEEE
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It is important that you use the correct document class options for your
 document..
 These are explained in the IEEEtran documentation: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirror.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Comparing Heirarchical and Reactive Architectures for Human-Aware Navigation
\end_layout

\begin_layout Author
\begin_inset Note Note
status open

\begin_layout Plain Layout
the standard way: 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

O'Meara
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
School of Electrical and
\begin_inset Newline newline
\end_inset

Computer Engineering
\begin_inset Newline newline
\end_inset

Institute of Technology
\begin_inset Newline newline
\end_inset

99999 Testcity
\begin_inset Newline newline
\end_inset

Email: test@test.tes
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Molly O'Connor
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status collapsed

\begin_layout Plain Layout
Ecole Superieure
\begin_inset Newline newline
\end_inset

Nantes, France
\begin_inset Newline newline
\end_inset

Email: second@second.fr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset


\begin_inset Flex Author Name
status collapsed

\begin_layout Plain Layout
Benjamin Margolis
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
for more than 3
\begin_inset space ~
\end_inset

affiliations use this way: 
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset Flex Author Name
status open

\begin_layout Plain Layout
Sarah
\begin_inset space ~
\end_inset

O'Meara
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

, Molly
\begin_inset space ~
\end_inset

O'Connor
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

, Benjamin
\begin_inset space ~
\end_inset

Margolis
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
Department of Mechanical and Aerospace Engineering
\begin_inset Newline newline
\end_inset

University of California, Davis
\begin_inset Newline newline
\end_inset

Davis, CA 95616 USA
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

someara@ucdavis.edu
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset

mcocon@ucdavis.edu
\end_layout

\end_inset


\begin_inset Flex Author Affiliation
status open

\begin_layout Plain Layout
\begin_inset Flex Author Mark
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset

bwmargolis@ucdavis.edu
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract
\end_layout

\begin_layout Section
Introduction
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
(need to be added to by each person to address the range of topics) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The technological advances in robotics is leading towards increased prevalence
 of robots within society ranging from existing roles as work partners (e.g.
 space exploration, military, search and rescue) to social ones (e.g.
 healthcare, companionship).
 NASA (National Aeronautics and Space Administration) is developing and
 deploying robots, such as Robonaut, Astrobee, Valkyrie, and Spheres, to
 work with and/or in the same environment as astronauts.
 Robots like Astrobee will perform tedious, daily monitoring tasks and will
 need to navigate the space in ISS (International Space Stations) without
 adversely affecting astronaut activities.
 Therefore, these monitoring robots will need to understand and adhere to
 rules governing personal and work space.
 The aim of this simulation project is to investigate existing models of
 personal space and their effect on path planning and execution (i.e.
 human-aware navigation) of an autonomous robot, like Astrobee.
 While our interest focuses on space exploration, human-aware navigation
 can be applied across a variety of contexts.
 Proxemic distance, or personal space, in the context of Human-Robotics
 Interaction (HRI) is founded on the characterization of human-human interaction
 by Hall
\begin_inset CommandInset citation
LatexCommand cite
key "hall1966hidden"

\end_inset

.
 However, the application of these interpersonal distances has been a recent
 topic of research.
 Proxemic distance is a relevant topic for autonomous robotics and path
 planning, as the comfort of humans in the same environment need to be considere
d.
 In a review of human-aware robot navigation, a search of the literature
 revealed that the topic seemed to generate interest in 2001 and the number
 of publications has increased over the years
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 This relatively novel field contains many unanswered questions, but has
 produced a generalized observation across the literature that humans tend
 to interact with robots as if they were humans.
 A brief review of the literature and areas for future work will be discussed
 in the following sections.
\end_layout

\begin_layout Section
Literature Review
\end_layout

\begin_layout Standard
Proxemic distance in HRI may be influenced by a variety of factors, such
 as task and social relationship
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

, direction and body positioning
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

, relationship length 
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

, personal experience, personality, and gaze 
\begin_inset CommandInset citation
LatexCommand cite
key "takayama2009influences"

\end_inset

, and more
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human,walters2009empirical"

\end_inset

.
 In a study by Kim and Mutlu, proxemics distance is examined in conjunction
 with task distance (collaborative versus competitive) and power distance
 (supervisor versus subordinate)
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

.
 In this card matching task, participants performed better with a greater
 physical distance (120 cm versus 46 cm) and reported a more positive experience
 with a subordinate robot when it kept a greater physical distance
\begin_inset CommandInset citation
LatexCommand cite
key "kim2014social"

\end_inset

.
 While most of the human-human interaction based hypothesis found support,
 some has no support and may be an indication that humans may interact different
ly with robots in certain contexts.
 However, the experimental design may not have used a complicated enough
 task, particularly for examining power distance and the benefits of a collabora
tive relationship may have been lost.
 For our purposes, the results of the study indicate that a subordinate
 robot, like Astrobee, should tend to maintain a farther distance.
 Other studies have examined the approach of a robot to a human or vice
 versa, and measured the minimum resulting distance where the participants
 felt comfortable.
 Torta et al.
 varied the approach angle (0˚ or head-on to 70˚) and the body position
 of the participant (sitting versus standing)
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 Overall, participants preferred a head-on approach, a rightward versus
 leftward, and the proxemics distance was larger than that measured in human-hum
an interaction
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 Proexmic distance changed for sitting participants, where the preferred
 distance increased from side to center (i.e.
 minimum proxemic distance at 70˚)
\begin_inset CommandInset citation
LatexCommand cite
key "torta2013design"

\end_inset

.
 The authors suggested that the robot, which is relatively short, may have
 caused the deviation from human-human interaction (HHI) distances.
 Another approach study investigated the relationship between length of
 relationship between the human and the robot and the comfortable, physical
 distance
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 While the distance did decrease, the adaptation occurred in the first two
 sessions, remained constant for the following four weeks, and were comparable
 with HHI distances
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 Another study sought to examine the effect of personal experience on the
 proxemics distance
\begin_inset CommandInset citation
LatexCommand cite
key "takayama2009influences"

\end_inset

.
 Here, personal experience and participants with agreeable personalities
 had smaller minimum proxemics distances.
 Interestingly, there was a gender effect when the robot gazed at the participan
ts’face, where it resulted in a shorter distance for men and a greater distance
 for women
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 There are other factors to considered, such as mechanoid versus humanoid,
 and Walters et.
 al
\begin_inset CommandInset citation
LatexCommand cite
key "walters2009empirical"

\end_inset

 provide a convenient table summary and Kruse et.
 al
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

 have a more in-depth discussion of factors.
 Most work reviewed was not conducted in a simulation, and it has been difficult
 to find relevant simulation studies to date.
 Kirby et.
 al conducted a simulation study and provide a framework upon which this
 project will be based
\begin_inset CommandInset citation
LatexCommand cite
key "kirby2009companion"

\end_inset

.
 Returning to the context of this project, some factors are more relevant
 for the application of an autonomous robot onboard the ISS (International
 Space Station) for monitoring tasks.
 The robot would take on a subordinate position, would not gaze, have a
 collaborative-type task, have a long-term relationship, and could approach
 from multiple directions in 3D space.
 Based on the literature review to date, the robot should maintain a farther
 distance and approach from certain directions (center, then right, then
 left).
 What is currently unclear is how the mapping of proxemics distance, such
 as in a cost-based model, would translate to 3D space.
 This question would be of significant relevance to understand human-aware
 navigation onboard the ISS.
 While an interesting question, it would not be appropriate to tackle in
 this project due to time constraints and the experimental setup (simulation),
 so must be left to future researchers.
\end_layout

\begin_layout Section
Problem Formulation 
\end_layout

\begin_layout Standard
Based on what you write here (final version), I can add to the list of assumptio
ns and features to exclude in the following section.
\end_layout

\begin_layout Section
Proposed Simulation
\end_layout

\begin_layout Section
Work Plan 
\end_layout

\begin_layout Standard
Our proposed work plan contains parallel and consecutive activities to maximize
 progress, and builds in time for iterations on the simulation build.
 At the time of submission, we have established the problem statement and
 laid out the simulation design.
 Our next phase of work will be to implement our design (3.0 Build Simulation).
 The following phases (4.0 Test Simulation and 5.0 Refine Simulation) provide
 time to assess whether the simulation meets our experimental needs, functions
 as expected, and allows for corrections.
 It is expected that once the simulation is finalized; the simulation of
 the use cases and data collection will be rapid.
 Therefore, the majoring of the time in phase 6.0 Collect and Analyze Data
 will be dedicated to analysis.
 Lastly, three weeks were allocated for the final report and should be adequate
 time for a thoughtful analysis and discussion of results.
 The table below contains the high-level work plan timeline (a more detailed
 version can be found in supplemental information(?)).
\end_layout

\begin_layout Section
Evaluation of Results 
\end_layout

\begin_layout Standard
The proposed project aims to understand the effect of proxemics distance
 models (cost-based and potential field) on the path planning and execution
 of an autonomous robotic.
 As the project is done in a simulation and leverages past research for
 empirical models of proxemics distance with no human feedback, the analysis
 will not include the subjective measures typically included in proxemics
 (comfort, naturalness, sociability, etc.)
\begin_inset CommandInset citation
LatexCommand cite
key "kruse2013human"

\end_inset

.
 Instead, the analysis will focus on the results of path planning and execution
 to answer the following questions:
\end_layout

\begin_layout Standard
How long did it take for the robot to complete the task? What was the average
 velocity? What was the distance travelled by the robot during the task?
 What was the instantaneous distance between the robot and the human? How
 much time and distance did the robot spend within human-human interaction
 proxemics distance categories established by Hall
\begin_inset CommandInset citation
LatexCommand cite
key "hall1966hidden"

\end_inset

? What was the minimum distance? Were there any collisions and if so, how
 many?
\end_layout

\begin_layout Standard
The questions listed above will be applied to each proxemics distance model
 and the results compared to each other.
 The resulting discussion will also address tradeoffs between human acceptance
 and robot motion efficiency, and compare our results to previous studies.
\end_layout

\begin_layout Section
Future Work
\end_layout

\begin_layout Standard
Based on the literature review to date, a consistent and obvious avenue
 for future work was apparent: incorporation of physiological signals for
 real-time feedback of proxemics distance.
 Currently experimental setups with physical robots and humans rely on questionn
aires (e.g.
 Likert scales) after the human-robot encounter, and pose several limitations.
 Post-experimental questionnaires are dependent on accurate recollection,
 and in this context, cannot be used real-time.
 It may be possible in an experiment to have a human indicate discomfort
 by pressing a button, but this would not be desirable in an applied setting
 where robots should not increase any burden.
 Therefore, it would be desirable to translate physiological signals (measured
 in a way that is not invasive) to emotional states, primarily discomfort.
 Chandler briefly reviewed various options, where the galvanic skin response
 and facial expression reading appear the most promising
\begin_inset CommandInset citation
LatexCommand cite
key "best2016clustering"

\end_inset

.
 Best et.
 al describe the use of a machine learning algorithm to discern the likely
 emotional state from cues (physiological signals)
\begin_inset CommandInset citation
LatexCommand cite
key "walters2011long"

\end_inset

.
 Incorporation of physiological signals will require collaboration across
 disciplines, like physiology and machine learning, and is expected to improve
 HRI.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
